GVPT 289-L: Religion, Beliefs and World Affairs
========================================================
author: Tiago Ventura 
date: GVPT
font-import: http://fonts.googleapis.com/css?family=Garamond
font-family: 'Garamond'
autosize: true</code>

November 9, 2017

<style>

/* Altering the Title Slides */
.reveal body {
  background: #EDE0CF;
}

/* slide titles */
.reveal h3 { 
  font-size: 60px;
  color: #666699;
}

/* subheader titles */
.reveal h2 { 
  font-size: 100px;
}

/* starter-section */
.starter-section .reveal .state-background {
  background: #A3A5AD;
} 
.starter-section .reveal h3 {
    font-size: 100px;
    color: white;
}

/* Special Slide Type */
.exclaim .reveal .state-background {
  background: #ff8080;
} 
.exclaim .reveal h3 {
  font-size: 150px;
  color: black;
}
.exclaim .reveal p {
  color: white;
}

/* Two Collum*/
.column-left{
  float: left;
  width: 33%;
  text-align: left;
}
.column-center{
  display: inline-block;
  width: 33%;
  text-align: center;
}
.column-right{
  float: right;
  width: 33%;
  text-align: right;
}

.midcenter {
    position: fixed;
    top: 50%;
    left: 50%;
}
</style>





Overview
========================================================

Today, we will cover:


1. Pro-social outcomes of Religion
2. Expansion of Pentecostalism in Brazil
3. ["If I Give my soul"](https://global.oup.com/academic/product/if-i-give-my-soul-9780190238995?cc=us&lang=en&)


**NOTE** Office Hours this week: By appointment

All my slides will be available via:
http://rpubs.com/Ventura_Tiago 



========================================================
type:section


# What are the pro-social outcomes of religion?

<br>

# How did we measure?


Pro-Social Outcomes:Summary
=========================================================
incremental:true

**Social Outcomes**

- Makes people Happier
- More honest
- More Generous

**Why does Religion lead to pro-social outcomes?**

- Existential Insecurity
- Social Capital / Social Status
- Supernatural Observer


Moral Licensing or Compensatory Immorality
======================================================
type:section


The Hand Grenada Experiment
=====================================================
incremental:true

**Research Question**: Does religiosity motivate within group
altruism?

**Research Design**: Experiment. The dictator game.

**Theory**: Religious Beliefs provide strong moral motivation

**Results**: Christians donate more. 


Protestantism in Brazil
=========================================================

<div align="center">
<img src="brazil1.png" width=400>
</div>


==========================================================

<div align="center">
<img src="brazil2.png" width=600>
</div>

Which Protestantism?
=========================================================

<div align="center">
<img src="brazil3.png" width=400>
</div>


Who are the new believers?
========================================================

<div align="center">
<img src="brazil4.png" width=800 height=500>
</div>

***

<div align="center">
<img src="brazil5.png" width=800 height=500>
</div>


========================================================

<div align="center">
<img src="brazil6.png" width=500>
</div>


Reasons for the expansion of Pentecostalism in Brazil
========================================================
incremental:true

- Provision of Social and Spiritual Service

- Strong Activism

- Less hierarchical(Preachers vs Priests)

- More open in cultural aspects

- Existential Insecurity

- Appeal to middle-class, individualistic values. 


If I Give my soul
======================================================
type:section

<div align="center">
<img src="soul.png" >
</div>


How Hezbollah helps
======================================================
incremental:true

**Why do they provide social services? Does it help them?**

- Clientelism

- Increasing sense of belonging. 

- To project a image of organizational capacity and efficiency

- To support families of the fighters

**Hierarchical structure and organizational culture result in high-quality service provision**
