GVPT 289-L: Religion, Beliefs and World Affairs
========================================================
author: Tiago Ventura 
date: GVPT
font-import: http://fonts.googleapis.com/css?family=Garamond
font-family: 'Garamond'
autosize: true</code>

October 27, 2017

<style>

/* Altering the Title Slides */
.reveal body {
  background: #EDE0CF;
}

/* slide titles */
.reveal h3 { 
  font-size: 60px;
  color: #666699;
}

/* subheader titles */
.reveal h2 { 
  font-size: 100px;
}

/* starter-section */
.starter-section .reveal .state-background {
  background: #A3A5AD;
} 
.starter-section .reveal h3 {
    font-size: 100px;
    color: white;
}

/* Special Slide Type */
.exclaim .reveal .state-background {
  background: #ff8080;
} 
.exclaim .reveal h3 {
  font-size: 150px;
  color: black;
}
.exclaim .reveal p {
  color: white;
}

/* Two Collum*/
.column-left{
  float: left;
  width: 33%;
  text-align: left;
}
.column-center{
  display: inline-block;
  width: 33%;
  text-align: center;
}
.column-right{
  float: right;
  width: 33%;
  text-align: right;
}

.midcenter {
    position: fixed;
    top: 50%;
    left: 50%;
}
</style>


</style>



Overview
========================================================

Today, we will cover:


1. Conflicts and Religions

2. Terrorism

3. Examples of Cross National Data on Conflicts


All my slides will be available via:
http://rpubs.com/Ventura_Tiago 



What is a conflict?
====================================================

</br>

1. Minor Conflict: At least 25 battle deaths/year

2. Major Conflict/Civil War: At least 1,000 battle deaths/year

3. Type: Inter-state / Civil / Communal

4. Condition: At least 5% loss on both sides


Types of Religious Conflicts
====================================================

</br>

1. Religious Identity Conflict


2. Religious Incompatibility Conflict


3. Sectarian Conflict


Religious Civil Wars. By Toft et al.
===================================================================
incremental:true

**Features of Religious wars:**

- More Destructive

- Longer

- More persistent

- Appeal to transnationalism. 


Religious Civil Wars. By Toft et al.
==================================================================
title:false
incremental:true

</br>

1. Main point: The last third years have seen the emergence of religious civil wars. 

2. Cases: Iraq, Algeria, Chechnya

3. Explanations

- Modernization/End of Colonialism

- Democratization

- Globalization


What makes religious conflicts different?
=================================================================
incremental:true 

</br>

1. Issue indivisibility

2. Attracts international support

3. Longer Time Horizons/Time Horizons in Religion



Rwanda Genocide. Longman's piece
====================================================

[Short-Video](https://www.youtube.com/watch?v=vwT9aTrAfQE&t=15s)

***

**How did Cristian Institutions participate in the Genocide?**

- Ethical dualism

- Transnationalism

- Institutional Legitimacy

- Instrumentalism

- Twins toleration


Terrorism
==================================================


"The use of violence by other than the national government to causal intimidation
or fear"


### Why do people engage in terrorism:

1. Fanaticism

2. Poverty and Socioeconomic Conditions

3. Sense of belonging

4. Rational and Effective

### Which one do you agree the most?

Why are religious terrorists so lethal? By Berman
====================================================
incremental:true

**Motivations for terrorist attacks?** 

"The attackers truly believe that their courageous  act will bring great benefit to some cause, and that their neighborhood, community, or country will benefit"


**How do terrorist organization mantain themselves?**

"Successful terrorist organization and militias have found a way to control defection, the Achilles' heel of coordinate violence. "


### Why are religious terrorist attacks more lethal and religious terrorist organizations stronger?



Terrorist Attacks 
=================================================
type:section


# Effective or ineffective?



Where can you find data about Conflicts?
====================================================

[Georeferenced Event Dataset - UCDP](http://ucdp.uu.se/): A conflict, both state-based and non-state, is deemed to be active if there are at least 25 battle-related deaths per calendar year in one of the conflict's dyads.

[Militarized Interstate Dispute](http://www.correlatesofwar.org/data-sets/MIDs):information about conflicts in which one or more states threaten, display, or use force against one or more other states 

[Armed Conflict Location and Event Data Project)](https://www.acleddata.com/data/): This data set codes the dates and locations of all reported political violence and protest events in over 60 developing countries

[Global Terrorism](https://www.start.umd.edu/gtd/)
