GVPT 289-L: Religion, Beliefs and World Affairs
========================================================
author: Tiago Ventura 
date: GVPT
font-import: http://fonts.googleapis.com/css?family=Garamond
font-family: 'Garamond'
autosize: true</code>

November 3, 2017

<style>

/* Altering the Title Slides */
.reveal body {
  background: #EDE0CF;
}

/* slide titles */
.reveal h3 { 
  font-size: 60px;
  color: #666699;
}

/* subheader titles */
.reveal h2 { 
  font-size: 100px;
}

/* starter-section */
.starter-section .reveal .state-background {
  background: #A3A5AD;
} 
.starter-section .reveal h3 {
    font-size: 100px;
    color: white;
}

/* Special Slide Type */
.exclaim .reveal .state-background {
  background: #ff8080;
} 
.exclaim .reveal h3 {
  font-size: 150px;
  color: black;
}
.exclaim .reveal p {
  color: white;
}

/* Two Collum*/
.column-left{
  float: left;
  width: 33%;
  text-align: left;
}
.column-center{
  display: inline-block;
  width: 33%;
  text-align: center;
}
.column-right{
  float: right;
  width: 33%;
  text-align: right;
}

.midcenter {
    position: fixed;
    top: 50%;
    left: 50%;
}
</style>


</style>



Overview
========================================================

Today, we will cover:


1. Simulating a conflict resolution experiences using religions



**NOTE** Office Hours this week: By appointment

All my slides will be available via:
http://rpubs.com/Ventura_Tiago 


Our Game
====================================================


1. Working in small groups of 5

2. Select a conflict and do some research about this conflict 

3. What are the main challenges of this conflict

4. Propose a strategy to solve the conflict, or to promote peace in post-conflict context, using religion as a source of cooperation. 

   

Tips for our Game
====================================================


**Is it a religious identity? Incompatibility? Sectarian?**

**How does religions can help solving conflicts even in non-religious wars?**

**Features of Religion that Help to Resolve Conflict**

 + Organizational Capacity
 + Behavioral Guidelines
 + Moral Authority


========================================================

**Best-practices**

 + Inter religious practices
 + Develop ties at the bottom and the top
 + Work on shared issues


**Can you think on a strategy to measure your solution?**

 + Remember Prof. McCauley Experiment in Cote d'Ivoire with PSAs 


Cases for you to choose. 
====================================================

- Myanmar

- Cote d'Ivoire

- Sudan/South Sudan

- Nigeria (Boko Haram)

- Troubles in Northern Ireland 

- ISIS (Syria, Iraq, etc)

***


-  Civil war in Liberia and Sierra Leone -- note religious, how religious groups could be useful to help solve non-religious conflicts

-  Rwanda -- we've talked about how churches were used in the genocide, how could/were they used to reconcile?

-  Peace Agreement in Colombia (FARCS and Government). 

- Israel and Palestine Conflict. 


