GVPT 289-L: Religion, Beliefs and World Affairs
========================================================
author: Tiago Ventura 
date: GVPT
font-import: http://fonts.googleapis.com/css?family=Garamond
font-family: 'Garamond'
autosize: true</code>

October 6, 2017

<style>

/* Altering the Title Slides */
.reveal body {
  background: #EDE0CF;
}

/* slide titles */
.reveal h3 { 
  font-size: 60px;
  color: #666699;
}

/* subheader titles */
.reveal h2 { 
  font-size: 100px;
}

/* starter-section */
.starter-section .reveal .state-background {
  background: #A3A5AD;
} 
.starter-section .reveal h3 {
    font-size: 100px;
    color: white;
}

/* Special Slide Type */
.exclaim .reveal .state-background {
  background: #ff8080;
} 
.exclaim .reveal h3 {
  font-size: 150px;
  color: black;
}
.exclaim .reveal p {
  color: white;
}

</style>



Overview
========================================================

Today, we will cover:


1. Religion and Democracy

2. Social Movements and Religion

3. Review

All my slides will be available via:
http://rpubs.com/Ventura_Tiago 

Democracy => Religious Freedom
=========================================================
incremental:true

**Can Democracies be good for religious freedom?**


- Consolidated Democracy: Religious Freedom

- Spaces for acting and exercise their beliefs


***

**Can Democracy pose challenges for religious freedom**

- Radical groups can win elections

- Democracy can be a way to favor a religous group



Democracy <= Religious Freedom
=========================================================
incremental:true

**Can Religous Freedom be good for Democracy?**

- More social Capital

***

**Can Religious Freedom pose challenges for democracy?**

- The Quietist Religions

Islam, Oil, and Democracy
========================================================
incremental:true

**Consequences of being a Oil Country**

- Few women the the workforce

- Women are shut out of the most important economic sector

- Less economic specialization

- Rentier States

- Less demand for taxation

**Conclusion** Long term democratic costs.



Stepan's Twin Toleration
========================================================
incremental:true

Main Point:

*Democratic institutions must be free, within the bounds of the constitution and human rights, to generate policies. Religious institutions should not have constitutionally privileged prerogatives that allow them to mandate public policy to democratically elected governments. At the same time, individuals and religious communities, consistent with our institutional definition of democracy, must have complete freedom to worship privately. In addition, as individuals and groups, they must be able to advance their values publicly in civil society and to sponsor organizations and movements in political society, as long as their actions do not impinge negatively on the liberties of other citizens*

*My central analytic point stands, however. If we are looking for the defining characteristics of democracy vis-a-vis religion, secularism and the separation of church and state are not an intrinsic part of the core definition, but the twin tolerations are.*


Religions and Social Movements
========================================================
incremental:true


Religious Groups -> More Social Capital

More Social Capital -> More Democracy

Why do Religious groups increase society's social capital?

Why do Religous groups provide a strong source of mobilization?


Small-group exercise
======================================================

Think about a topic that can be the final essay of your midterm. Discuss possible answers to your topic, and share with your collegues your answers. 

