GVPT 289-L: Religion, Beliefs and World Affairs
========================================================
author: Tiago Ventura 
date: GVPT
font-import: http://fonts.googleapis.com/css?family=Garamond
font-family: 'Garamond'
autosize: true</code>

September 8, 2017

<style>

/* Altering the Title Slides */
.reveal body {
  background: #EDE0CF;
}

/* slide titles */
.reveal h3 { 
  font-size: 60px;
  color: steelblue;
}

/* subheader titles */
.reveal h2 { 
  font-size: 100px;
}

/* starter-section */
.starter-section .reveal .state-background {
  background: #A3A5AD;
} 
.starter-section .reveal h3 {
    font-size: 100px;
    color: white;
}

/* Special Slide Type */
.exclaim .reveal .state-background {
  background: #ff8080;
} 
.exclaim .reveal h3 {
  font-size: 60px;
  color: black;
}
.exclaim .reveal p {
  color: white;
}

</style>

Overview
========================================================
incremental: true

Today, we will cover:

1. Getting to know each other.

2. Setting up the rules and expectations for our sessions.

3. Main Goals and puzzles of the course.

4. Features of Religions.

5. Measurements 

All my slides will be available via:
http://rpubs.com/Ventura_Tiago 


Getting to Know each other
========================================================
incremental: true


- Tiago Ventura. Ph.D. Student in Government and Politics at UMD. 
   
   + First time teaching this course. Second course working with Prof. McCauley. 
   
   + My own research: Latin America Politics, redistributive policies, methods.
   
   + Please, call me Tiago. I am still working on my doctorate, so, forget about the Dr. Ventura.
   
- **My Office**: Tydings 5133

- **Office Hours**: Fridays, from 2:30 pm to 4 pm. 

- **Personal email**: venturat@umd.edu 

Your turn. Name, major, why are you here....

What do I plan to do in our meetings?
========================================================
incremental: true



- To discuss the main topic of the week.

- To present the major points of the academic readings of the week. 

- I will start the sessions with these points. In general, I will take 10-15 minutes. Then, we will debate. 

What do I expect you to do?
========================================================
incremental: true

- To ask questions
- To answer my questions
- To participate in the discussions. 
- To do all the readings of the week.
  

Other Issues
========================================================
incremental: true

- Participation grade
- Review for exams
- Small group work
- Extra-office hours
- Final paper
- Any final thoughts?

Main goal of this course
========================================================
incremental: true

**How does Religion influence politics?**

**How do Politics, and Politicians, affect religion around the world?**

In a nutshell, what is the relation between politics and religion in the contemporary world.

**Important Notes**: 

- Political science

- Comparative perspective

- Evidence-based course.

Puzzles. 
========================================================
incremental: true

1.  Religion as a identity. Why is it important?

2.  Which factors influence religious attachments? In which context are they more pronounced?

3.  What explains government choices regarding religious freedom and their variation around the world.   

4.  Why do religious group decide to dispute political issues?

**Finally, why are these puzzles important for us?**

Features of Religion
========================================================
incremental: true

- Primordial

 + "Primordial identity is based on features that cannot be changed or questioned,
   they appear to be given by nature"

- Constructive 

 + Religions build collective preferences. 

- Instrumental

 + Actors can use religion as a political and social tool 


Bedi: What is so special about religion?
========================================================
incremental: true

- **Main Point**: Religion must be seen as a continuum. 

+"We can characterize religious practices on a continuum. On one end stands the
conception of religion as a priori and given-there is no choice in being Sikh
or Christian(...) The other end contends that all religious affiliations and practices are chosen making the very notion of a coherent community a fiction"_ (pp. 236)

- One side, Religious practices are primordial. In the other, they can open space for constructivism, and instrumentalism. 

- Just recognizing religion as primordial that one has normative argument to justify political exemptions to religious practices. 



Religion x identity politics.
========================================================
incremental: true

What does make religion different from others identity issues?

- Voluntary
- Easy to change
- Written codes to shape social behavior
- Presence of a non-group
- What else?

Outcomes of Religion
========================================================

From [Prof. McCauley's paper](https://www.cambridge.org/core/journals/american-political-science-review/article/political-mobilization-of-ethnic-and-religious-identities-in-africa/D784DDEB59A533F123F75CDCFF218874).  Does Religion change people behavior?

<div align="center">
<img src="mccauleyapsa.png" width=800 height=500>
</div>



Framework for academic research
========================================================
incremental:true


<div align="center">
**Cause** -------> **Effect**

Hypothesis: The relation between cause x effect

Theory: Explanation why

Measurements: How to identify properly your causes and effects?



Measurements on researching about religion
========================================================
incremental:true

1. Religious Composition

2. Religious Diversity

3. Religiosity



Esteban and Mayorial's 
========================================================
incremental:true

[Paper](http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.650.6007&rep=rep1&type=pdf)

**Research Question** Religion -> Conflicts ?

**Index to measure religion as a independent variable**

- F Index of Fractionalization 
  
  + Main Feature: Group Size

- RQ Index of Polarization

  + Main Feature: Group Size

- PID: Polarization Intensity Index. What is new here?

  + Main Feature. It does include survey data about religous intensity.
  




