GVPT 289-L: Religion, Beliefs and World Affairs
========================================================
author: Tiago Ventura 
date: GVPT
font-import: http://fonts.googleapis.com/css?family=Garamond
font-family: 'Garamond'
autosize: true</code>

September 15, 2017

<style>

/* Altering the Title Slides */
.reveal body {
  background: #EDE0CF;
}

/* slide titles */
.reveal h3 { 
  font-size: 60px;
  color: steelblue;
}

/* subheader titles */
.reveal h2 { 
  font-size: 100px;
}

/* starter-section */
.starter-section .reveal .state-background {
  background: #A3A5AD;
} 
.starter-section .reveal h3 {
    font-size: 100px;
    color: white;
}

/* Special Slide Type */
.exclaim .reveal .state-background {
  background: #ff8080;
} 
.exclaim .reveal h3 {
  font-size: 60px;
  color: black;
}
.exclaim .reveal p {
  color: white;
}

</style>

Overview
========================================================

Today, we will cover:


1. Measurements 

2. Secularization

3. Desecularization

4. Evidences

All my slides will be available via:
http://rpubs.com/Ventura_Tiago 


Framework for academic research
========================================================

**Research Question**: What are you interested in knowing? 

**Hypothesis**: Your expectations for your question. 

**Theory**: Explanation of why things happen.

**Concepts**: Which social fact you are researching on?

**Measurements**: How to identify properly your causes and effects?

**Evidences**: Regressions, maps, empirical tests, statistics, qualitative information. 



Esteban and Mayorial's 
========================================================
incremental:true

[Paper](http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.650.6007&rep=rep1&type=pdf)

**Research Question**:

- Religion -> Conflicts ?

**Hypothesis**

- Higher the Religious Polarization, higher the likelihood of conflicts

========================================================
incremental:true

**Index to measure religion as a independent variable**

- **F Index of Fractionalization** 
  
  + Main Feature: Group Size
   
  + What is the value 1? 

- **RQ Index of Polarization**

  + Main Feature: Group Size

  + What is the value one?

- **PID: Polarization Intensity Index. What is new here?**

  + Main Feature. It does include survey data about religous intensity.
  

Measurements on researching about religion
========================================================
incremental:true

1. Religious Composition

  -Maps of religions around the world 

2. Religious Diversity

  -Esteban and Mayorial's paper 

3. Religiosity

  -Okcupid 



What is the Sacred Canopy about?
========================================================
type: 

<div align="center">
<img src="sc.jpg.png" width=400 height=500>
</div>


Secularization
========================================================
incremental:true

1. A consistent, uniform, stable system of beliefs. 

2. Development: Education, Science, Medicine, Vacines. 

3. Elements of one's system starts to crumble. 

4. New beliefs start to emerge. Non-religous groups, new groups, less practices

5. **Conclusion**: Secularization thourgh direct and indirect means.


Secularization: Causes
========================================================

<div align="center">
<img src="sectheory.png" width=800 height=500>
</div>




Desecularization
========================================================
incremental:true

1. Starting point: Secularization movement in the first half of the century

2. Counter-attack: Religious movements start to react. 

3. Where did the rection was focused? Moray decay and return to traditionalism. 

4. Turning point: Iranian Revolution. 


Desecularization: General Causes
========================================================
incremental:true

1. Democracy

2. End of the Cold War

3. Globalization

4. Technological Changes. 



Evidences 
========================================================

<div align="center">
<img src="secdesec.png" width=800 height=500>
</div>



Evidences. Wealthy and Religiosity.
========================================================

<div align="center">
<img src="wealth.png" width=800 height=500>
</div>


Evidences. Explaining the growth of ths Muslim Population
========================================================

<div align="center">
<img src="muslim_population_worldwide.png" width=800 height=500>
</div>


The Revised Theory of Secularization. 
========================================================
incremental:true

### Inglehart's Main point

1. Existencial Insecurity

2. Secularization and Desecularization competing together. 


Evidences of Inglehart's Theory.
========================================================

<div align="center">
<img src="world.png" width=800 height=500>
</div>

