GVPT 289-L: Religion, Beliefs and World Affairs
========================================================
author: Tiago Ventura 
date: GVPT
font-import: http://fonts.googleapis.com/css?family=Garamond
font-family: 'Garamond'
autosize: true</code>

September 29, 2017

<style>

/* Altering the Title Slides */
.reveal body {
  background: #EDE0CF;
}

/* slide titles */
.reveal h3 { 
  font-size: 60px;
  color: #666699;
}

/* subheader titles */
.reveal h2 { 
  font-size: 100px;
}

/* starter-section */
.starter-section .reveal .state-background {
  background: #A3A5AD;
} 
.starter-section .reveal h3 {
    font-size: 100px;
    color: white;
}

/* Special Slide Type */
.exclaim .reveal .state-background {
  background: #ff8080;
} 
.exclaim .reveal h3 {
  font-size: 150px;
  color: black;
}
.exclaim .reveal p {
  color: white;
}

</style>


Next Week: Review for the Midterm
======================================================
type: exclaim


Overview
========================================================

Today, we will cover:


1. State Approaches to Religion. Reasons, Costs,  Benefits

2. Private and Public Duality

3. State Secularism

4. Lemon Test Exercise

All my slides will be available via:
http://rpubs.com/Ventura_Tiago 

State Rejection on Religious Practice
=========================================================

<div align="center">
<img src="staterest.png" width=800 height=500>
</div>



Chinese Case
=========================================================

<div align="center">
<img src="chflag.png" width=800 height=500>
</div>



Government Mandated Religion
========================================================

<div align="center">
<img src="statemand.png" width=800 height=500>
</div>


Theocracy. Iranian Case after the revolution
========================================================

<div align="center">
<img src="iran.png" width=800 height=500>
</div>


Government Favoring Religions
========================================================
incremental:true

May or may not have a official religion. But offers the following:

1. Tax Exemptions

2. Government Positions

3. Patronage to Religious Groups

4. Distinct access to public resources and allowances


Freedom and Separation of Church and State
=======================================================
type:section


Casanova: Public and Private Religion
========================================================
incremental:true

**Jose Casanova, Public and Private Religions**

*To say that in the modern world "religion becomes private" refers also to the very process of institutional differentiation which is constitutive of modernity,(...). Religion was progressively forced to evacuate the modern secular state and the modern capitalist economy and to find refuge in the newly found private sphere.*

**Hegel: Family, Civil Society, State**. Is the society public or private? It depends on the normative, historical, cultural processes of each society, and each individual. 

**Modern Western Society**: Emergence of Protestantism and the defeat of the Catholic Church in the European Wars

**The Contemporary Dillemma**" The emergence of public religions. 


Casanova: Public and Private Religion
========================================================

**Hegel: Family, Civil Society, State**. Is the society public or private? It depends on the normative, historical, cultural processes of each society, and each individual. 

**Modern Western Society**: Emergence of Protestantism and the defeat of the Catholic Church in the European Wars

**The Contemporary Dillemma**" The emergence of public religions. 


French Approach: State Secularism
========================================================
incremental:true

**Talal Assad**: French Secularism and the Islamic Veil

*From its beginning the idea of the secular Republic seems to have been torn in two conflicting directions-insistence on the __withdrawal of the state__ from all matters of religion (which must include abstention from even trying to define "religious signs"), and the responsibility of the state for forming __secular citizens__*

*Like other modes of secularism, __laicite__ is a modern form of political rule that seeks to define a particular kind of secular subject (whether "religious" or not) who can take part in the __game__ of symbols-the right kind of conventional signs-to demonstrate his or her loyalty to the state.*


Cases of French Secularism:
======================================================

<br>

<div align="center">
<img src="burqui.png" width=400 height=500>
</div>

Prime-Minister: *wearing a burkini was not compatible with the values of the French Republic*
***

<br>

<div align="center">
<img src="veil.png" width=1000 height=500>
</div>

Sarkozy: *The problem of the burka is not a religious problem, it's a problem of liberty and women's dignity*


Lemon Test: The US approach. 
======================================================
incremental:true


1. The statute must not advance nor inhibit religious practice (also known as the Effect Prong)

2. The statute must have non-religious purpose. (also known as the Purpose Prong)

3. The statute must not result in an "excessive government entanglement" with religious affairs. (also known as the Entanglement Prong)


Small-group exercise
======================================================

**Case 1** :  The State of Rhode Island proposed a plan that paid 15 percent of the salaries of private school teachers who taught exclusively secular courses.


**Case 2**: In the State of New York, student-initiated prayer at high school football games are fairly common. Does this costume violate the  First Amendment ? 

**Case 3**: Two Kentucky Counties posted large and readily visible copies of the Ten Commandments in their courthouses.Does this decision violate the First Amendment?

**Case 4**: A Private School changed its biology teaching curriculum to require that intelligent design be presented as an alternative to evolution theory. Does this decision violate the First Amendment?


