GVPT 289-L: Religion, Beliefs and World Affairs
========================================================
author: Tiago Ventura 
date: GVPT
font-import: http://fonts.googleapis.com/css?family=Garamond
font-family: 'Garamond'
autosize: true</code>

October 6, 2017

<style>

/* Altering the Title Slides */
.reveal body {
  background: #EDE0CF;
}

/* slide titles */
.reveal h3 { 
  font-size: 60px;
  color: #666699;
}

/* subheader titles */
.reveal h2 { 
  font-size: 100px;
}

/* starter-section */
.starter-section .reveal .state-background {
  background: #A3A5AD;
} 
.starter-section .reveal h3 {
    font-size: 100px;
    color: white;
}

/* Special Slide Type */
.exclaim .reveal .state-background {
  background: #ff8080;
} 
.exclaim .reveal h3 {
  font-size: 150px;
  color: black;
}
.exclaim .reveal p {
  color: white;
}

</style>



Overview
========================================================

Today, we will cover:


1. General information about the paper

2. Components of the paper

3. Examples of Abstract

4. Building up the paper


All my slides will be available via:
http://rpubs.com/Ventura_Tiago 



General Information
=======================================================

- Part I: December 1. 

- Part II: December 18. 

- Part II should be a full paper putting together Part I andthe new work for the Part II

- PLEASE, come to my office to discuss the papers. 


Components 
=======================================================

Part I 

- Introduction/Research Question

- Literature Review

- Hypothesis

- Argument/Theory

***

Part II 

- Research Design 

- Evidence

- Alternative Explanations

- Conclusion


What is a Research Question?
=====================================================
incremental: true

1. What is this paper about?

2. Why is this paper important?

3. What is a well-written research question?

 - Make it as a question
 - Present it in the first paragraph of your paper
 - Clear, simple, intuitive, cohesive 
 
**Think about X's and Y's.**  
 
What is a literature review?
=======================================================
incremental: true

The literature review can serve to multiple purposes. Some of my favorite:

1. What do other authors talk about your topic?

2. How did a literature help your to organize your questions?

3. Are you filling a gap in the literature? Proposing a new explanation? Adding a new case?

What is not a literature review?
======================================================
incremental: true

Some common mistakes:

1. The discussion about your case is not a literature review

2. The literature review is not a set of bullet points about the readings you did. You should connect the authors' ideas. 

Finally, general instructions:

1. You should cite the authors properly. 

2. You can and should use the readings we did. 

3. You can and should add new readings. Please, ask me for suggestions. 


Hypothesis
======================================================
incremental: true


1. What are your expectations for the research question?

2. The relationship between Xs and Ys is positive, negative, or neutral?

3. What are the effects of the phenomena you are discussing in the paper?


**Don't spend so long explaining the causes of your expectations. This will be in the argument section of the paper**



Argument/Theory
===========================================================

The goal of this section is explain the reasoning behind your hypothesis. 

Your hypothesis connects X and Y. Your argument should explain how those factors are connected. 

Mechanisms, process, history. 


Components Part II
==========================================================
type: exclaim


Research Design
======================================================
incremental: true

How do you plan to prove your hypothesis? 

Options:

1. Case-Study. Good for causal effects, detailed explanations. Bad for generalizations

2. Comparative Case Study: Two or more cases. One case over time

3. Quantitative data. Survey data, administrative data, figures, maps

**Main Idea**: Convince the reader you are using the best method correct. 


To Finish the paper
======================================================
incremental: true


**Evidence**: Implement your research design. Present as much information as you can. 

**Alternative Explanation** What are rival hypothesis to your paper? Why do you think your explanation is more plausible

**Conclusion**: Re-estate your argument and goals of the paper. Present your hypothesis again. Summarize the evidences, and then discuss the importance of your findings. 

**Revise and Finalize the paper**: Incorporate Part I and Part II together. Proofread. Organize Citations. 


Abstract Example I
========================================================

<div align="center">
<img src="mccauley.png" width=800 height=600>
</div>


Abstract Example II
========================================================

<div align="center">
<img src="lupu.png" width=800 height=600>
</div>



Introduction Example II
========================================================

[Doe Oil hinder democracy](https://www.sscnet.ucla.edu/polisci/faculty/ross/papers/articles/doesoil.pdf)
 


Where can you find data?
====================================================

[Afrobarometer](http://afrobarometer.org/online-data-analysis/analyse-online)

[Latinobarometro](http://www.latinobarometro.org/latOnline.jsp)

[World Bank](https://data.worldbank.org/)

[Our World Data](https://ourworldindata.org/)

[Google Scholar](https://scholar.google.com/)


Building a Research Paper. Small Group
======================================================

Think about a research question.

What is your X and your Y?

What is your hypothesis?

What can you use to prove your hypothesis?
