GVPT 289-L: Religion, Beliefs and World Affairs
========================================================
author: Tiago Ventura 
date: GVPT
font-import: http://fonts.googleapis.com/css?family=Garamond
font-family: 'Garamond'
autosize: true</code>

September 22, 2017

<style>

/* Altering the Title Slides */
.reveal body {
  background: #EDE0CF;
}

/* slide titles */
.reveal h3 { 
  font-size: 60px;
  color: steelblue;
}

/* subheader titles */
.reveal h2 { 
  font-size: 100px;
}

/* starter-section */
.starter-section .reveal .state-background {
  background: #A3A5AD;
} 
.starter-section .reveal h3 {
    font-size: 100px;
    color: white;
}

/* Special Slide Type */
.exclaim .reveal .state-background {
  background: #ff8080;
} 
.exclaim .reveal h3 {
  font-size: 60px;
  color: black;
}
.exclaim .reveal p {
  color: white;
}

</style>

Overview
========================================================

Today, we will cover:


1. Classic Views of Religions

2. Small-group exercise

3. State Approaches to Religion

All my slides will be available via:
http://rpubs.com/Ventura_Tiago 


Classic Views of Religions
========================================================

**Four Traditions**

1. Marx 

2. Durkheim

3. Adam Smith

4. Max Weber


Small-group exercise
========================================================
incremental:true

1. Who were they? What is important on their biography for you?

2. What is their general theory of society and politics?

**Don't think about religion for now**

State Restriction of Religious Practice
========================================================

<div align="center">
<img src="staterest.png" width=800 height=500>
</div>


Government Mandated Religion
========================================================

<div align="center">
<img src="statemand.png" width=800 height=500>
</div>


Cases of Government Mandated
========================================================

<div align="center">
<img src="mandatecases.png" width=800 height=500>
</div>


Theocracy. Iranian Case
========================================================

<div align="center">
<img src="iran.png" width=800 height=500>
</div>


Government Favoring Religions
========================================================

**Tax Exemptions**

**Government Positions**

**Patronage to Religious Groups**

**Distinct access to public resources and allowences**





